{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OMU44NR;Database=IpAddressesDb;Trusted_Connection=True;Encrypt=false"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
